; This is a php.ini partial dropped in the conf.d folder, meant for some basic
; overrides and performance tweaks.

; Set recommended script memory limit
memory_limit = 512M

; Enable Operation Cache
opcache.enable = 1
opcache.enable_cli = 1
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 128
opcache.save_comments = 1
opcache.revalidate_freq = 1
